# TaskManager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
TaskManager/ClientApp/app/components/app/: app.component.html
TaskManager/ClientApp/app/components/authentication/: authentication.module.ts
TaskManager/ClientApp/app/components/authentication/login/: login.component.html  login.component.ts  login.model.ts  login.service.ts
TaskManager/ClientApp/app/components/authentication/register/: register.component.html  register.component.ts  register.model.ts  register.service.ts
TaskManager/ClientApp/app/components/dashboard/: dashboard.module.ts
TaskManager/ClientApp/app/components/dashboard/edit-profile/: dashboard-edit-profile.component.html  dashboard-edit-profile.component.ts
TaskManager/ClientApp/app/components/dashboard/home/: dashboard-home.component.html  dashboard-home.component.ts
TaskManager/ClientApp/app/components/dashboard/root/: dashboard-root.component.html  dashboard-root.component.ts
TaskManager/ClientApp/app/components/dashboard/shared/services/: dashboard.service.ts
TaskManager/ClientApp/app/components/entities/: entity.module.ts
TaskManager/ClientApp/app/components/entities/entity-administration/: entity-administration.component.html  entity-administration.component.ts  entity-administration.module.ts  entity-administration.route.ts
TaskManager/ClientApp/app/components/entities/project/: project.component.html  project.component.ts  project.model.ts  project.module.ts  project.route.ts  project.service.ts
TaskManager/ClientApp/app/components/entities/project/detail/: project-detail.component.html  project-detail.component.ts
TaskManager/ClientApp/app/components/entities/task/: task.component.html  task.component.ts  task.model.ts  task.module.ts  task.route.ts  task.service.ts
TaskManager/ClientApp/app/components/entities/task-comment/: task-comment.component.css  task-comment.component.html  task-comment.component.ts  task-comment.model.ts  task-comment.module.ts  task-comment.service.ts
TaskManager/ClientApp/app/components/entities/task/detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
TaskManager/ClientApp/app/components/entities/user/: user.component.html  user.component.ts  user.model.ts  user.module.ts  user.route.ts  user.service.ts
TaskManager/ClientApp/app/components/entities/user/detail/: user-detail.component.html  user-detail.component.ts
TaskManager/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
TaskManager/ClientApp/app/components/home/: home.component.html
TaskManager/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
TaskManager/ClientApp/app/components/shared/: shared-libraries.module.ts  shared.module.ts
TaskManager/ClientApp/app/components/shared/access-denied/: access-denied.component.html  access-denied.component.ts
TaskManager/ClientApp/app/components/shared/auth/: api-communication.service.ts  auth-guard.service.ts  has-any-authority.directive.ts
TaskManager/ClientApp/app/components/shared/user/: account.model.ts  account.service.ts
TaskManager/Controllers/RESTControllers/: AccountsController.cs  DashboardController.cs  ProjectsController.cs  TaskCommentsController.cs  TasksController.cs  UsersController.cs
TaskManager/Models/DataTransferObjects/: LoginDTO.cs  RegisterDTO.cs  UserProfileDTO.cs
TaskManager/Models/DatabaseContext/: TaskManagerDbContext.cs
TaskManager/Models/DatabaseInitializer/: DataInitializer.cs  DatabaseInitializer.cs
TaskManager/Models/Entities/: Project.cs  Role.cs  Task.cs  TaskComment.cs  User.cs
TaskManager/Models/EntityRepositories/: IProjectRepository.cs  IRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
