<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\authentication\authentication.module.ts" />
    <None Remove="ClientApp\app\components\authentication\login\login.model.ts" />
    <None Remove="ClientApp\app\components\authentication\register.component.ts" />
    <None Remove="ClientApp\app\components\authentication\register\register.model.ts" />
    <None Remove="ClientApp\app\components\entities\entity-administration\entity-administration.module.ts" />
    <None Remove="ClientApp\app\components\entities\entity-administration\entity-administration.route.ts" />
    <None Remove="ClientApp\app\components\entities\entity.module.ts" />
    <None Remove="ClientApp\app\components\entities\project\detail\project-detail.component.ts" />
    <None Remove="ClientApp\app\components\entities\task-comment\task-comment.model.ts" />
    <None Remove="ClientApp\app\components\entities\task-comment\task-comment.module.ts" />
    <None Remove="ClientApp\app\components\entities\task-comment\task-comment.service.ts" />
    <None Remove="ClientApp\app\components\entities\user\detail\user-detail.component.ts" />
    <None Remove="ClientApp\app\components\entities\user\user.component.ts" />
    <None Remove="ClientApp\app\components\entities\user\user.model.ts" />
    <None Remove="ClientApp\app\components\entities\user\user.module.ts" />
    <None Remove="ClientApp\app\components\entities\user\user.route.ts" />
    <None Remove="ClientApp\app\components\entities\user\user.service.ts" />
    <None Remove="ClientApp\app\components\shared\access-denied\access-denied.component.ts" />
    <None Remove="ClientApp\app\components\shared\auth\auth-guard.service.ts" />
    <None Remove="ClientApp\app\components\shared\auth\has-any-authority.directive.ts" />
    <None Remove="ClientApp\app\components\shared\shared.module.ts" />
    <None Remove="ClientApp\app\components\shared\user\account.model.ts" />
    <None Remove="ClientApp\app\components\shared\user\account.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\authentication\authentication.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\login\login.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\authentication\register\register.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\entity-administration\entity-administration.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\entity-administration\entity-administration.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\entity-administration\entity-administration.route.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\entity.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task-comment\task-comment.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task-comment\task-comment.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task-comment\task-comment.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task\detail\task-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task\task.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task\task.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task\task.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task\task.route.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\task\task.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\project\detail\project-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\project\project.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\project\project.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\project\project.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\project\project.route.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\project\project.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\user\detail\user-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\user\user.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\user\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\user\user.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\user\user.route.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\entities\user\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\access-denied\access-denied.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\auth\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\auth\has-any-authority.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\shared-libraries.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\user\account.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\user\account.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>